@import '{}/imports/ui/styles/utils.less';

@-webkit-keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

#admin-logo-holder {
  .position(absolute, 10px, auto, auto, 20px, 50px, 50px);
  background-image: url(fed_logo_366732_trans.png);
  background-size: cover;
  z-index: 6;
}

#admin-side-menu {
  height: 100%; /* 100% Full-height */
  width: @admin-side-menu-width; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 5; /* Stay on top */
  top: 0;
  left: -@admin-side-menu-width;
  background: #bef7cd;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(#ffffff, #bef7cd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: width 0.5s; /* 0.5 second transition effect to slide in the sidenav */

  &.admin-side-menu-open {
    transform: translateX(@admin-side-menu-width);
  }

  @media screen and (min-width: 700px) {
    left: 0;
  }

  .tab {
    display: inline;
    padding-top: 40px;
    padding-bottom: 40px;
    text-decoration: none;
    color: #fff;
  } 

  .customers {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  
  ul {
    padding-left: 15px;

    .primary-tab {
      display: block;
      margin: 15px 10px 10px;

      a {
        text-decoration: none;
        font-weight: 400;
        color: @fgreene;
        font-size: 16px;
        padding: 10px 5px;

        &.active {
          color: @forange;
        }
      }
    }

    .secondary-tab {
      display: block;
      margin: 0px 10px;
      cursor: pointer;

      a {
        text-decoration: none;
        font-size: 12px;
        font-weight: 400;
        color: @fgreene;
      }
    }
  }

  hr {
    width: 90%;
    border: 1px solid aliceblue;
  }
}

#admin-content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: none;
  opacity: 1;
  overflow-y: visible !important;

  &.admin-side-menu-open {
    transform: translateX(@admin-side-menu-width);
  }

  @media screen and (min-width: 700px) {
    left: @admin-side-menu-width;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  
    .cartOpen & {
      .position(absolute, 0, @cart-width, 0, 0);
    }
  }
}

#Admin-Dashboard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;

  div {
    width: 100%;
    max-width: 250px;
    border: 2px solid #f5c832;
    background-color: rgba(255,255,255,.8);
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 8px;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    font-size: 15px;
    color: #034b2c;

    h3 {
      font-size: 21px;
    }

    table {
      width: 90%;
      margin-right: auto;
      margin-left: auto;

      tr {
        margin-bottom: 3px;
      
        td {
          min-width: 80px;
        }

        .value {
          text-align: right;
          vertical-align: bottom;
        }
      }
    }
  }
}

#Menu-Items-Table {
  max-width: 100% !important;
  display: flex;
  flex-direction: column;

  .menu-item-info {
    margin: 0;
    font-size: 15px;

    .count {
      font-weight: 600;
    }

    .name {
      font-weight: 300;
    }
  }
}

.all-orders {

  .orders-table {

    .table-header {
      background-color: #fafafa;

      th {
        font-size: 15px;
      }
    }

    .order-preview {
      width: 100%;
      height: 60px;
      background: #fff;

      &:nth-child(odd) {
        background: #fff;
      }

      &:nth-child(even) {
        background: #f3f3f3;
      }

      td {
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 11px;

        &.order-items,
        &.order-paid-at {
          white-space: nowrap;
        }

        p {
          font-family: Arial, sans-serif;
          font-size: 9px;
          line-height: 12px;
        }
      }
    }
  }
}

.customers-view {

  .customers-table {

    .table-header {
      background-color: #fafafa;

      th {
        font-size: 18px;
      }
    }

    .customer-preview {
      width: 100%;
      height: 60px;
      background: #fff;

      &:nth-child(odd) {
        background: #fff;
      }

      &:nth-child(even) {
        background: #daf4de;
      }

      td {
        margin-right: 20px;
        font-size: 11px;
      }
    }
  }
}

.subscribers-view {

  .subscribers-table {

    .table-header {
      background-color: #fafafa;

      th {
        font-size: 18px;
      }
    }

    .subscriber-preview {
      width: 100%;
      height: 60px;
      background: #fff;

      &:nth-child(odd) {
        background: #fff;
      }

      &:nth-child(even) {
        background: #daf4de;
      }

      td {
        margin-right: 20px;
        font-size: 11px;
      }
    }
  }
}

// Notification message (e.g., when unable to connect)
.notifications {
  .position(absolute, auto, auto, 10px, 50%, 280px);
  transform: translate3d(-50%, 0, 0);
  z-index: 1;

  @media screen and (min-width: 40em) {
    transform: translate3d(0, 0, 0);
    bottom: auto;
    right: 1rem;
    top: 1rem;
    left: auto;
  }

  .notification {
    .font-s1;
    background: rgba(51,51,51, .85);
    color: @color-empty;
    margin-bottom: .25rem;
    padding: .5rem .75rem;
    position: relative;
    width: 100%;

    .icon-sync {
      .position(absolute, 30%, auto, auto, 1rem);
      animation: spin 2s infinite linear;
      color: @color-empty;
      font-size: 1.5em;
    }

    .meta {
      overflow: hidden;
      padding-left: 3em;

      .title-notification {
        .title-caps;
        display: block;
      }

      .description {
        display: block;
      }
    }
  }
}
