@import '{}/imports/ui/styles/utils.less';

#userMenu {
  .position(absolute, 50px, 0, auto, auto);
  display: flex;
  flex-direction: column;
}

.navbar-fixed-top {
  .position(fixed, 0, 0, auto, 0, @hundred, @nav-height-m);
  background-color: #FFF;
  display: inline;
  transition: all 200ms ease-in;
  z-index: 10;

  @media screen and (min-width: 600px) {
    display: none;
  }

  &.scrolled {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  &.sideNavOpen {
    box-shadow: none;
  }

  a.logoLink {
    background-image: url("/fed_logo_366732_trans.png") !important;
    background-size: cover;
  }

  .logo-holder, .logoImg, .logoLink {
    .position(absolute, 5px, 0, auto, 0, 90px, 90px);
    margin: auto;

    a {
      background-image: url("/FEDlogo.png");
      background-size: cover;
    }

    @media screen and (max-width: 600px) {
      height: 60px;
      width: 60px;
      top: 0;
      //left: 0;
      //bottom: 0;
      //right: 0;
      //margin: auto;
    }   
  }

  #mobile-nav-holder {
    .position(absolute, 0, auto, auto, 0, @nav-height-m, @nav-height-m);

    @media screen and (min-width: 600px) {
      display: none;
      height: @nav-height;
      width: @nav-height;
    }

    #hamburger-menu {
      width: 100%;
      height: 100%;
      display: flex;
      text-decoration: none;

      i {
        margin: auto;
        color: #819a8f;
      }
    }
  }

  #notifications-holder {
    .position(absolute, 0, 0, auto, auto, auto, 50px);
    display: flex;

    @media screen and (max-width: 600px) {
      height: @nav-height-m;
      width: @nav-height-m;
    }

    .sign-in {
      @media screen and (max-width: 645px) {
        display: flex;
      }
      a {
        text-decoration: none;
        padding: 7px 20px 0 0;
        font-size: 17px;
        color: @fgreene;

        @media screen and (max-width: 645px) {
          padding-top: 0;
          padding-right: 15px;
          margin-top: auto;
          margin-bottom: auto;
          font-size: 15px;
          white-space: nowrap;
          font-weight: 400;
        }
      }
    }

    .welcome {
      display: flex;
      cursor: pointer;

      @media screen and (max-width: 600px) {
        display: none;
      }

      p {
        font-size: 14px;
        white-space: nowrap;
        margin-right: 7px;
        margin-top: 12px;
      }

      i {
        margin: auto;
      }
    }

    #notifications {
      min-width: 50px;
      width: 100%;
      height: 100%;
      display: flex;
      text-decoration: none;
      cursor: pointer;

      i {
        margin: auto;
        color: #819a8f;
      }
    }
  }
}
