// Avenir Light
@font-face {
  font-family: 'Avenir';
  src: url('/font/Avenir/Avenir-Light.ttf');
  font-weight: 200;
  font-style: normal;
}

// Avenir Book
@font-face {
  font-family: 'Avenir';
  src: url('/font/Avenir/Avenir-Book.ttf');
  font-weight: 300;
  font-style: normal;
}

// Avenir Medium
@font-face {
  font-family: 'Avenir';
  src: url('/font/Avenir/Avenir-Medium.ttf');
  font-weight: 400;
  font-style: normal;
}

// Avenir Heavy
@font-face {
  font-family: 'Avenir';
  src: url('/font/Avenir/Avenir-Heavy.ttf');
  font-weight: 500;
  font-style: normal;
}

// Avenir Black
@font-face {
  font-family: 'Avenir';
  src: url('/font/Avenir/Avenir-Black.ttf');
  font-weight: 600;
  font-style: normal;
}