// Core
@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)
@color-moss: #9c9;
@color-eggplant: #69546f;

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
@color-tangerine: #f5c832;
@fgreene: #034b2c;
@fgreene-a: rgba(3, 75, 44, .8);
@forange: #ffb53d;
@forange-a: rgba(255, 186, 61, 0.7);
@forange-a-m: rgba(255, 186, 61, 0.9);
@fgray: #d2d8d3;

// Custom
@hundred: 100%;
@nav-height: 135px;
@nav-height-m: 60px;
@cart-width: 270px;
@sideNav-width: 250px;
@admin-menu-height: 40px;
@admin-sidebar-width: 150px;