@import '{}/imports/ui/styles/utils.less';

#cart {
  position: fixed;
  top: 54px;
  width: 90%;
  right: 1%;
  background-color: #FFF;
  max-width: 375px;
  padding: 10px 10px;
  box-shadow: 5px 5px 5px rgba(0,0,0,.2);
  z-index: 5;

  .cart-header {
    p {
      margin: 0 auto;
      width: fit-content;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: @fgreene;
      line-height: 20px;
      border-bottom: 1px solid @fgreene;
    }
  }

  .cart-preview {
    position: relative;
    height: 80%;
    min-height: 300px;
    width: 100%;
    margin: 15px auto;
    border: 1px inset #e3eae5;
    background-color: #fbfffb;
    text-align: center;
    overflow-y: scroll;

    p {
      font-weight: 200;
      letter-spacing: 1px;
      font-size: 16px;
    }

    ul {
      .position(absolute, 0,0,0,0);
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;

        .cart-item {
          .cart-item-name {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            p {
              margin: 0 5px;
            }
          }
        }
      }
    }
  }

  .cart-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
      margin-right: auto;
      margin-left: auto;
      width: fit-content;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: @fgreene;
      line-height: 20px;
      padding: 0 10px;
    }

    #checkout {
      border: 1px solid transparent;
      color: #FFF;
      background-color: @fgray;
      border-radius: 5px;

      &.ready {
        color: #c0dbc3;
        background-color: @fgreene;
      }
    }
  }
}
