@import '{}/imports/ui/styles/utils.less';

#ambassador-signup {
  .header {
  	width: 100%;
    height: 60vh;
    overflow-y: hidden;
    position: relative;

  	.header-img {
  		width: 100%;
  	}

  	h1 {
  		position: absolute;
	    top: 0;
	    color: #FFF;
	    left: 30px;
	    font-weight: 400;
	    margin-bottom: 0;
	    text-shadow: 2px 1px 6px #000;

	    @media screen and (max-width: 600px) {
	    	top: auto;
	    	bottom: 30px;
	    }
  	}
  }

  .form-holder {
  	padding:30px;
  	padding-bottom: 0;

  	.form-text {
  		h2 {
  			color: @fgreene;
  			margin-top: 0;
  			font-family: 'Avenir';
  		}

  		p {
  			font-family: 'Avenir';
  			font-size: 18px;
  			font-weight: 200;
  		}
  	}

  	#ambassador-apply {
  		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		justify-content: space-between;

  		.form-block {
  			margin-bottom: 30px;

  			@media screen and (max-width: 600px) {
					width: 100%;
				}

  			.form-group {
  				label {
  					position: absolute;
				    font-size: 12px;
				    letter-spacing: 2px;
				    text-transform: uppercase;
				    font-family: 'Avenir';
  				}

  				input {
  					border: 1px solid #00000030;
  					border-radius: 0px;
  					margin-top: 16px;

  					@media screen and (max-width: 600px) {
							width: 100%;
						}
  				}

  				.comments {
  					height: 102px;
  				}
  			}
  		}

  		.center {
  			text-align: center;
			  padding-left: 15px;
			  padding-right: 15px;
			  margin-bottom: 0;

			  @media screen and (max-width: 932px) {
			  	margin-right: auto;
			  	margin-left: auto;
			  }
  		}

  		.submit {
  			background-color: @fgreene;
  			color: #FFF;
  			cursor: pointer;
  			padding-right: 15px;
  			padding-left: 15px;
  		}

  		.note {
  			font-size: 14px;
  			font-weight: 400;
  		}
  	}
  }
}