@import '{}/imports/ui/styles/utils.less';

#jobs {
  .page-header {
    background-image: url("/images/get_fed_orange.jpg");
    background-position-y: 45%;
    background-position-x: 35%;
  }

  #Listings {
    margin-top: 240px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;

    ul {
      list-style-type: none;
      padding-left: 0;
    }
  }
}
