@import '{}/imports/ui/styles/utils.less';

#confirmation {
	text-align: center;
	overflow-y: scroll;

	.page-title {
		width: 100%;
		margin-top: 8vh;

		h2 {
			margin: 0;
			font-size: 2em;
			color: @fgreene;
		}
	}

	.page-body {
		width: 90%;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;

		.order-info {
			margin-bottom: 60px;

			.delivery-date {
				margin-bottom: 50px;
			}

			.recipient-name {
				font-size: 22px;
				font-weight: 400;
			}

			.recipient-address,
			.recipient-contact,
			.delivery-comments {
				font-size: 18px;
				font-weight: 200;
			}
		}

		.flex-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
	    margin-left: auto;
	    margin-right: auto;

			@media screen and (max-width: 1040px) {
				flex-direction: column;
			}

			.order-items-list {
				border: 1px solid @fgreene;
				border-radius: 10px;
				padding: 30px;
		    width: 45%;
		    min-width: 300px;
		    max-width: 400px;
		    text-align: left;


		    @media screen and (max-width: 1040px) {
		    	margin-bottom: 50px;
		    	margin-right: auto;
		    	margin-left: auto;
		    }

		    @media screen and (max-width: 400px) {
		    	min-width: 0;
		    	width: 100%;
		    	max-width: 100%;
		    }

				h3 {
					width: fit-content;
			    margin-left: auto;
			    margin-right: auto;
			    margin-top: -48px;
			    padding-left: 10px;
			    padding-right: 10px;
			    font-weight: 400;
			    text-align: center;
			    background-color: #fefffa;
				}

				.tallied-item {
					margin-top: 5px;
					margin-bottom: 5px;
					font-weight: 200;
				}

				.tallied-subitem {
					margin-top: 3px;
					margin-bottom: 3px;
					font-weight: 200;
					font-size: 18px;
					margin-left: 15px;
				}
			}

			.payment-info {
				width: 45%;
		    min-width: 300px;
		    max-width: 400px;
		    text-align: left;

		    @media screen and (max-width: 1040px) {
		    	margin-bottom: 50px;
		    	margin-right: auto;
		    	margin-left: auto;
		    }

		    @media screen and (max-width: 400px) {
		    	min-width: 0;
		    	width: 100%;
		    	max-width: 100%;
		    }

		    div {
		    	display: flex;
		    	flex-direction: row;
		    	flex-wrap: nowrap;
		    	justify-content: space-between;
	    		border-bottom: 1px dashed #999;

		    	p {
		    		margin-bottom: 0;
		    	}
		    }

		    .total {
		    	border-top: 2px solid #999;
		    	border-bottom: none;
		    	margin-top: -1px;
		    }
			}
		}
	}
}