@import '{}/imports/ui/styles/utils.less';

#account-page {

	h1,
	h2,
	h3 {
		font-weight: 400;
		color: @fgreene;
    margin-left: 15px;
    margin-right: 15px;
	}

	ul {
		padding-left: 0;
		text-align: center;
		display: inline-block;
		width: 90%;

		li {
			list-style-type: none;
		}

		input[type=radio] {
			position: absolute;
			visibility: hidden;
		}
	}

	#Diets {
		display: flex;
		flex-direction: column;

		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-left: auto;
			margin-right: auto;
			max-width: 875px;
			margin-top: 50px;
		}

		.diet {
			width: 30%;
			max-width: 400px;
			min-width: 135px;
			margin-left: auto;
			margin-right: auto;

			@media screen and (max-width: 450px) {
				width: 48%;
			}

			label {
				display: inline-block;
		    position: relative;
				width: 100%;
				height: auto;
				padding: 20px 0px;
				margin-bottom: 10px;
				text-align: center;
				line-height: 30px;
				cursor: pointer;
				background-color: #50b74a;
				color: #FFF;
				border-radius: 10px;
				font-weight: 400;
				font-size: 1.2em;

				&:hover {
					background-color: #FFF;
					color: #366833;
					border-color: #FFF;
					transition: background-color 300ms;
				}
			}

			.clicked {
				background-color: #FFF;
				color: #366833;
				border-color: #FFF;
			}
		}
	}

	#Restrictions {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;

		.restriction {

			.restriction-img {
				position: relative;
				height: 30vw;
				max-height: 175px;
				width: 30vw;
				max-width: 175px;
				cursor: pointer;

				img{
					position: absolute;
					left: 0;
					height: 100%;
					width: 100%;
				}

				.no-line,
				.no-circle {
					opacity: 0;
				}

				.fadeOut {
				  visibility: hidden;
				  opacity: 0;
				  transition: visibility 0s linear 300ms, opacity 600ms;
				}

				.fadeIn {
				  visibility: visible;
				  opacity: 1;
				  transition: visibility 0s linear 0s, opacity 600ms;
				}
			}
		}
	}

	#Plan {

		ul {
			display: flex;
			justify-content: space-between;
			margin-left: auto;
			margin-right: auto;
			height: auto;
			flex-wrap: wrap;

			@media screen and (max-width: 450px) {
				justify-content: space-around;
			}

			li {
				width: 90%;
				min-width: 0px;
				padding: 10px;
				border: 1px solid @fgreene;
				border-radius: 10px;
				cursor: pointer;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;

				@media screen and (min-width: 750px) {
					width: 48%;
					margin-left: 0;
					margin-right: 0;
				}

				@media screen and (min-width: 875px) {
					width: 24%;
					max-width: 300px;
				}

				label {
					display: flex;
			    flex-direction: row;
			    justify-content: space-between;
			    margin: 0;
			    align-items: center;

			    @media screen and (min-width: 875px) {
						flex-direction: column;
				    min-height: 65px;
					}

			    p {
			    	font-weight: 300;
			    	margin: 0;
			    	color: @fgreene;
			    }
			    
			    span {
			    	font-weight: 200;
			    }
				}
			}

			.chosen {
				background-color: #fff;
				color: #366833;
				border: 1px solid #FFF;
			}
		}
	}

	#DeliveryDay {
		ul {
			display: flex;
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;

			li {
				width: 30%;
				min-width: 100px;
				max-width: 200px;
				border: 1px solid #366833;
				border-radius: 10px;
				cursor: pointer;
				margin-left: 10px;
				margin-right: 10px;

				&:hover {
					background-color: #fff;
					color: #366833;
					border: 1px solid #fff;
				}

				@media screen and (max-width: 375px) {
					padding: 20px 10px;
				}

				label {
					display: flex;
					flex-direction: column;
					flex-wrap: nowrap;
			    align-items: center;
			    margin: 20px;
				}
			}

			.best {
				background-color: #fff;
				color: #366833;
				border: none;
			}
		}
	}

	#DeliveryForm {
		width: 90%;
		max-width: 500px;
		margin: auto;

		div {
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-end;
			margin-top: 10px;

			label {
				display: inline-table;
			}

			input,
			select,
			textarea {
				width: 100%;
				padding: 7px 11px;
				border: none;
				font-size: 15px
			}

			select {
				padding: 0 0 0 11px;
		    height: 32px;
		    background: #FFF;
		    border-radius: 0;
			}
		}

		.firstName,
		.lastName,
		.city {
			width: 48%;
			float: left;
		}

		.firstName,
		.city,
		.state {
			margin-right: 4%;
		}

		.state {
			width: 16%;
			float: left;
		}

		.zip {
			width: 28%;
			float: left;
		}

		.comments {
			display: inline-flex;
		}

		#sbmtOrder {
			width: 80%;
			max-width: 350px;
			margin: auto;
		}
	}

	.promo {
		margin-bottom: 30px;

		@media screen and (max-width: 600px) {
			padding-left: 0;
		}

		.enterPromo {
			border: 1px solid @forange;
			color: @forange;
			font-size: 18px;
			background-color: transparent;
			cursor: pointer;
	    font-weight: 600;
	    padding: 5px 10px;
	    height: 39px;
	    border-radius: 5px;
		}
	}

	.submitPromo {
		display: flex;
		flex-direction: row;

		@media screen and (max-width: 600px) {
			padding-left: 0;
			text-align: center;
		}

		#promo {
			padding: 10px;
			height: 40px;
			font-size: 16px;
			border: 2px solid #f5c832;
			border-radius: 5px;
			color: #666;
		}

		#promoSub {
			border: 4px solid #f5c832;
			background-color: #f5c832;
			color: #FFF;
			font-size: 16px;
			font-weight: 600;
			margin-left: 10px;
			border-radius: 5px;
		}
	}

	.info-errors {
		margin-top: 100px;
	}

	.account-form {
		.position(absolute,0,0,0,0);
		min-height: 90%;

		.input {
	    margin-bottom: 1px;
	    width: 100%;
	    display: block;

	    input {
	      width: 90%;
	      max-width: 400px;
	      margin-bottom: 5px;
	      padding: .5rem;
	    }
	  }

	  label {
	  }

	  .at-input {
	    padding-top: 7px;
	  }

	  .at-pwd-link {
	    margin-top: 1em;
	  }
  }

  .list-errors {
    margin-top: -2rem;
    .list-item {
      .title-caps;
      background: @color-note;
      color: @color-negative;
      font-size: .625em; // 10px
      margin-bottom: 1px;
      padding: .7rem 0;
    }
  }

  .at-message, .at-result {
    margin-top: -2rem;
    .title-caps;
    background: @color-note;
    color: @color-ancillary;
    font-size: .625em; // 10px
    margin-bottom: 1px;
    padding: .7rem 0;
  }

  .agreeToTerms {
    margin: 40px auto;
    width: 80%;
	}

	.skip-title {
		margin-top: 50px;
	}

	.nextDelivery {
		color: @fgreene;
		margin-bottom: 60px;
	}

	.unsub {
    text-align: center;
    bottom: 20px;
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;

    @media screen and (max-width: 400px) {
			position: relative;
			margin-top: 70px;	
		}

		#Unsub {
			color: #ccb53d;
		}
	}
}


#account-page {
  text-align: center;
  background: #fafffa;  /* fallback for old browsers */

  @media screen and (min-width: 40em) {
    margin: 0 auto;
    width: 80%;
    padding-top: 4em;
  }
  
  .title-auth {
    .font-l1;
    .type-light;
    color: @fgreene;
    margin-bottom: .75rem;

    @media screen and (max-width: 600px) {
    	.font-m2;
    }
  }

  .subtitle-auth {
    color: @fgreene;
    margin: 0 15% 2rem;
  }

  .button-holder {
  	display: flex;
  	flex-direction: column;
  	align-content: space-between;
  	justify-content: space-between;

  	.acct-btn {
      margin: 1em 5% 0;
      width: 90%;
  		min-height: 70px;
  		height: 10vh;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      color: @fgreene;
      border: 3px solid #999;
	    border-radius: 10px;
	    font-size: 17px;
  	}

  	#Sub {
  		display: flex;
  		flex-wrap: wrap;
  		height: auto;
  		text-align: center;

  		span {
  			margin: 5px auto;
  		}
  	}
  }

	#Back {
		border: none;
		color: @fgreene;
    background-color: transparent;
		font-size: 18px;
		display: block;
		position: absolute;
		top: 50px;
		left: 63px;
		z-index: 3;


		@media screen and (max-width: 475px) {
      top: 18px;
      left: 10px;
    }
	}

	.panel-body {
		text-align: center;

		p {
			color: #ccb53d;
		}

    @media screen and (max-width: 450px) {
      margin: 0 auto;
	    max-width: 480px;
	    width: 80%;
	    padding-top: 4em;
    }
	}

	h1 {
		color:#333;
		text-align: center;
	}

	.settings {
		button {
			width: 80%;
			min-width: 290px;
			margin-bottom: 30px;
		}
	}

	.order-report {
		position: absolute;
		left: 10%;
		width: 40%;

		@media screen and (max-width: 600px) {
      position: relative;
      width: 100%;
    }

		ul {

			li {
				list-style: none;
				margin-left: 0;
			}
		}

		hr {

			@media screen and (max-width: 600px) {
	      width: 60%;
	      margin-left: 0px;
	    }
		}
	}

	.delivery-details {
		margin-top: 50px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.form-group {
		margin-bottom: 7px;
		vertical-align: middle;

		input, select {
			border: 1px solid #999;
			padding: 5px;
			float: right;
		}

		.control-label {
		}
		
		.form-control {
			width: 60%;
		}

		select {
			width: 45%;
		}

		textarea {
			border: 1px solid #999;
			float: right;

			@media screen and (max-width: 395px) {
				width: 100% !important;
			}
		}

		h3 {

		}

		ul {
			-webkit-padding-start: 0px;
			-webkit-margin-before: 0;
	    -webkit-margin-after: 0;

			li {
				list-style: none;
			  display: block;
			  position: relative;
			  height: auto;
			  float: left;
			
				input[type=radio] {
					position: absolute;
					visibility: hidden;
				}

				&:hover {
					border-color: #007444;

					label {
						color: #007444;
					}
				}

				input[type=radio]:checked ~ label {
					color: #007444;
				}
			}
		}
	}

	#DeliveryForm {
		div {
			label {
				@media screen and (min-width: 700px) {
					flex-direction: row;
					justify-content: space-between;
				}
			}
		}
	}

	.sbmt-button {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 35px;


		.sbmtOrder {
			display: inline-block;
			width: 85%;
		}
	}
}