@import '{}/imports/ui/styles/utils.less';

#Filters-panel {
  position: fixed;
  top: 54px;
  left: @side-nav-width;
  margin-left: 1%;
  background-color: #FFF;
  width: 90%;
  max-width: 400px;
  padding: 10px 20px;
  box-shadow: 5px 5px 5px rgba(0,0,0,.2);
  z-index: 5;

  @media screen and (max-width: 600px) {
    left: 0;
  }

  #filter-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      margin-bottom: 10px;

      p {
        margin-right: auto;
        margin-left: auto;
        width: fit-content;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: @fgreene;
        line-height: 20px;
        border-bottom: 1px solid @fgreene;
      }

      .buttons-holder {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .filter-button {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        padding: 0px 4px;
        border-radius: 5px;
        border: 1px solid transparent;
        background-color: #FFF;
        margin-top: auto;
        margin-bottom: 10px;
        margin-right: 10px;
        color: @fgreene;
        white-space: nowrap;
        box-shadow: 2px 2px 2px #949494;

        &:hover {
          color: #FFF;
          background-color: @fgreene;
          border: 1px solid @fgreene;
        }

        &.active {
          color: #FFF;
          background-color: @fgreene;
        }
      }
    }
  }
}