@import '{}/imports/ui/styles/utils.less';

#market-page {
	text-align: center;

	.market-items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    margin-left: 3%;
    margin-right: 3%;

		h2 {
			text-align: left;
			margin-left: 6px; 
		}

		#Meals,
		#Snacks,
		#Drinks,
		#Packs {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: left;
		}
	}

	.hr-holder {
		width: 100%;

		hr {
			width: 80%;
			margin-top: 40px;
			margin-bottom: 60px;
		}
	}

	h2 {
		width: 100%;
	}
}