@import './utils.less';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .type-regular;
  color: @color-full;
  font-size: 20px; //this sets the baseline so we can use multiples of 4 & (r)ems
}

section {
  padding: 50px 0;
  text-align: center;
}

img {
  max-width: 100%;
}

// Default type layout
h1, h2, h3, h4, h5, h6 {
  .type-regular;
  margin-bottom: 20px;
  padding: 0;
}

h1 {
  .font-l1;
}

h2 {
  .font-m3;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
  color: #FFF;
  text-transform: uppercase;
}

h6 {
  color: @color-medium;
}

p {
  .font-m1;
  .type-regular;
}

input {
  border-radius: 5px;
  height: 39px;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  color: @fgreene;
}

select {
  width: 100%;
  background-color: #FFF;
  border-radius: 5px;
  height: 39px;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 7px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  color: #757575;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

select::-ms-expand {
  display: none;
}

textarea {
  width: 100%;
  background-color: #FFF;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  color: @fgreene;
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  font-weight: bold;
}

em {
  font-style: italic;
}

.hammer-touch-area {
  user-select: text !important;  
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 240px;
  background-size: cover;
  text-align: center;

  h1 {
    color: #FFF;
    font-size: 80px;
    font-weight: 400;
    line-height: 80px;
    margin-top: 80px;
    text-shadow: 3px 3px 3px rgba(0,0,0,.3);
  }   
}

.fed {
  color: #366833;
  text-shadow: 2px 1px #fff;
}

.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.responsive {
  max-width: 100%;
  height: auto;
}

.inactive {

  a {
    pointer-events: none;
    cursor: default;
  }
}

.strikethrough {
  text-decoration: line-through;
}

.aubergine {
  color: @color-eggplant;
}