.box {
  background-color: #ffffff;
  margin: 0 0 20px 0;
  border: 1px solid #d4d4d4;

  .box-heading {
    color: #999;
    font-weight: bold;
    background-color: #f8f8f8;
    padding: 10px 15px;
  }

  .box-footer {
    background-color: #f8f8f8;
    padding: 10px 15px;
  }
}

.box-padding {
  padding: 15px;
}

.snowflake-box {
  text-align: center;
  background: rgba(0,0,0,.05);
  border: 1px dashed rgba(0,0,0,.1);
  padding: 5px;

  img {
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .slim-container {
    width: 1020px;
  }

  .card-row .col-lg-5ths {
    width: 20%;
    float: left;
  }
}