@import './utils.less';

#cart {
  .position(fixed, 185px, 0, 0, auto, @cart-width);
  background-color: #d2d8d3;
  background-image: linear-gradient(#d2d8d3, #bedcc3 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: left;
  overflow-y: scroll;
  transition: all 200ms linear;
  z-index: 3;
  padding: 10px;

  @media screen and (max-width: 645px) {
    top: 110px;
    width: 250px;
  }

  .pack-select {
    margin: 0px auto 20px;


    label {
      font-size: 18px;
      color: @fgreene;
      font-weight: 400;

      select {
        border-radius: 0;
      }
    }
  }

  #changePack {
    background-color: #FFF;
  }

  form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    input {
      display: block;
      margin: 5px;
    }
  }

  .cart-items-list {
    margin-left: 20px;

    h3 {
      margin-bottom: 0;
      color: @fgreene;

      span {
        font-size: 18px;
      }
    }
    p {
      font-size: 15px;
      line-height: 22px;
      margin: 0;
      color: @fgreene;

      &:hover {
        .remove-dish,
        .remove-snack {
          display: inline-block !important;
        }
      }

      .remove-dish,
      .remove-snack {
        display: none;
        background: transparent;
        color: #000;
        border: none;
      }
    }
  }

  #checkout {
    .position(absolute, auto, 18%, 20px, auto);
    border: 1px solid #FFF;
    background-color: transparent;

    &.ready {
      color: #c0dbc3;
      background-color: @fgreene;
      border: 1px solid @fgreene;
    }

    @media screen and (max-width: 500px) {
      right: 15%;
    }
  }
}

// Toggle cart on mobile
.cart-open & {
  transform: translate3d(@cart-width, 0, 0);
  opacity: .85;
  right: 0;

  @media screen and (min-width: 40em) {
    // Show cart on desktop, negate .cart-open
    transform: translate3d(0, 0, 0); //reset transform and use position properties instead
    opacity: 1;
    right: @cart-width;
  }
}