@import './utils.less';

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(fixed, 0, 0, 0, @side-nav-width);
  cursor: pointer;
  display: none;

  @media screen and (max-width: 600px) {
    left: 0;
  }

  .x {
    float: right;
    font-size: 50px;
    margin-top: -42px;
    color: #FFF;
  }


  &.uncustomizable,
  &.capped,
  &.selectStyle,
  &.selectPack,
  &.closed,
  &.loading,
  &.active {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
    background-color: rgba(0,0,0,.4);
  }

  &.uncustomizable,
  &.selectStyle,
  &.selectPack,
  &.capped,
  &.closed,
  &.active {
    top: 54px; /* normally 54px */

    @media screen and (max-width: 600px) {
      top: 60px; /* normally 60px */
    }
  }

  &.filterMenuOpen,
  &.cartOpen {
    display: block !important;
    z-index: 4;
  }

  #loader-1 {
    .position(absolute,33%,33%,33%,33%,33%,auto);
    max-width: 500px;

    @media screen and (max-width: 600px) {
      .position(absolute,33%,auto,auto,25%,50%,auto);
    }

    path {
      fill: #fff !important;
    }
  }

  #closed {
    margin: auto;

    p {
      padding: 5px;
      font-weight: 400;
      font-size: 20px;
      color: #FFF;
      margin: auto;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #FFF;
      font-weight: 600;
    }
  }

  #Style-select,
  #Pack-select,
  #Pack-Editor {
    background-color: #FFF;
    width: 90%;
    max-width: 900px;
    height: 80%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: default;

    h2 {
      font-size: 36px;
      color: @fgreene;
      font-weight: 400;
      margin-bottom: 60px;
      text-align: center;
    }
  }

  #Style-select {
    .style-select-buttons {
      width: 100%;
      display: flex;
      justify-content: center;

      button {
        width: 30%;
        max-width: 200px;
        margin: 0 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
      }
    }
  }

  #Pack-select {
    .pack-selects {
      display: flex;
      flex-direction: row;
      width: 80%;
      max-width: 600px;
      justify-content: center;

      select {
        width: auto;
        border: none;
        box-shadow: none;
        font-family: 'Avenir';
        font-size: 24px;
        font-weight: 400;
        color: @fgreene;
        height: 50px;
        margin-bottom: 0;
        cursor: pointer;
      }

      span {
        margin: auto 0;
        font-size: 24px;
        font-weight: 200;
        color: @fgreene;
      }
    }

    span {
      font-weight: 200;
    }

    .pack-preview {
      display: flex;
      flex-direction: column;
      margin: 30px 0;

      p {
        font-weight: 200;
        margin: 0;
      }
    }

    button {
      background: #224b2d;
      color: #fff;
      font-size: 18px;
      padding: 3px 10px;
      border-radius: 4px;
      box-shadow: 1px 1px 1px #888;
      border: 1px solid transparent;
      margin-bottom: 30px;
    }
  }

  #Pack-Editor {
    height: 90vh;

    .editor-head {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      width: 90%;
      max-width: 400px;

      h2 {
        margin-bottom: 30px;

        @media screen and (max-width: 475px) {
          font-size: 24px;
          margin-bottom: 0;
          margin-top: 0;
        }
      }

      .pack-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .pack-selects {
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: left;
          flex-wrap: wrap;
          max-width: 250px;

          select {
            width: auto;
            border: none;
            box-shadow: none;
            font-family: 'Avenir';
            font-size: 24px;
            font-weight: 400;
            color: @fgreene;
            height: 40px;
            margin: 0 10px 0 0;
            padding: 0;
            cursor: pointer;

            @media screen and (max-width: 475px) {
              font-size: 18px;
              margin: 0;
            }
          }

          span {
            margin: auto 0;
            font-size: 15px;
            font-weight: 200;
            color: @fgreene;
            margin-top: -9px;
            margin-left: 2px;
          }
        }

        .pack-price {
          .price {
            font-size: 24px;
            margin: 0;
            height: 40px;
            line-height: 40px;
            font-family: 'Avenir';
            font-weight: 200;
            color: @fgreene;
            letter-spacing: 1px;
            text-align: right;

            @media screen and (max-width: 475px) {
              font-size: 18px;
            }
          }

          .change {
            font-size: 16px;
            margin: 0;
            height: 16px;
            line-height: 16px;
            font-family: 'Avenir';
            font-weight: 200;
            color: @fgreene;
            letter-spacing: 1px;
            text-align: right;
          }

          .plus:before {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 9px;
            color: @fgreene;
            float: left;
          }

          .minus:before {
            content: '\2796'; /* Unicode character for "plus" sign (+) */
            font-size: 9px;
            color: @fgreene;
            float: left;
          }
        }
      }
    }

    .meal-categories {
      width: 100%;
      padding-left: 5px;
      padding-right: 5px;
      overflow-y: scroll;
      max-height: 500px;
      position: relative;

      .accordion {
        background-color: #eee;
        color: #444;
        font-size: 15px;
        cursor: pointer;
        padding: 12px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;

        &:after {
          content: '\02795'; /* Unicode character for "plus" sign (+) */
          font-size: 13px;
          color: #777;
          float: right;
          margin-left: 5px;
        }
      }

      .open:after {
          content: "\2796"; /* Unicode character for "minus" sign (-) */
      }

      .open, .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow-y: scroll;
        transition: max-height 0.2s ease-out;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .menu-item {
          margin: 33px 7px 0px;
          width: 31%;
          min-width: 250px;

          @media screen and (max-width: 475px) {
            width: 100%;
            max-width: 100%;
            margin: 33px 0px 0px 0px;
          }
        }
      }
    }

    .editor-foot {
      padding: 15px;
      width: 100%;

      .buttons-holder {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        button {
          color: #fff;
          background-color: @fgreene;
          font-size: 18px;
          border: 1px solid transparent;
          border-radius: 4px;
          box-shadow: 1px 1px 1px #888;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}