@import './utils.less';

#Item {
	background-color: #fff;
	text-align: center;
	bottom: auto;

	.back {
		a {
			position: absolute;
			right: 30px;
			font-size: 75px;
			color: #000;
			text-decoration: none;

			@media screen and (max-width: 840px) {
				color: #fff;
			}
		}
	}

	.item-detail-img {
		width: 96%;
		max-width: 800px;
		margin-top: 2%;
		margin-left: 2%;

		img {
			width: 100%;
			height: auto;
		}

		@media screen and (min-width: 840px) {
			width: 50%;
			float: left;
		}
	}

	.item-details {
		width: 96%;
		margin-left: 2%;
		margin-right: 2%;

		@media screen and (min-width: 840px) {
			width: 44%;
			margin-left: 0;
			margin-top: 2%;
			float: right;
		}

		.item-detail-name {
			margin-top: 40px;

			h3 {
				// font-family: "CaslonN";
				font-weight: 400;
			}
		}

		.item-detail-desc {
			// font-family: "Josefin Sans";
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
		}

		.item-detail-classes {
			width: 90%;
			margin-left: auto;
			margin-right: auto;

			p {
				display: inline-block;
				text-transform: uppercase;
				// font-family: "CaslonN";
				font-style: italic;
				font-size: 18px;
				font-weight: 200;
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}

	.item-detail-warnings, .item-detail-ingredients {
		// font-family: "Josefin Sans";
		font-weight: 400;
		margin-left: 30px;
		margin-right: 30px;

		p {
			text-align: left;
			font-size: 20px;
		}
	}

	.item-detail-warnings {

		p {
			margin-top: 30px;
		}
	}

	.item-detail-ingredients {

		@media screen and (min-width: 840px) {
			width: 50%;
		}
	}

	.item-nutrition-facts {
		display: inline-block;
		width: 96%;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 9%;
		border: 1px solid #fff687;
		border-radius: 2px;
		padding-left: 30px;
		padding-right: 30px;

		table {
			border-collapse: collapse;
			margin-bottom: 30px;
			width: 100%;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;

			h3 {
				text-align: left;
				margin-bottom: 10px;
			}

			tr {
				background: #fff;

				&:nth-child(odd) {
					background: #fff;
				}

				&:nth-child(even) {
					background: #daf4de;
				}

				td {
					// font-family: "Josefin Sans";
					font-weight: 400;
					text-align: justify;
					padding: 5px;
				}

				.value {
					text-align: right;
				}
			}
		}
	}

	.bottom {
		margin-top: 20px;
		margin-bottom: 50px;

		@media screen and (min-width: 840px) {
			display: none;
		}
	}
}