@import './utils.less';

#landing {
  width: 100%;
  min-height: 400px;
  max-height: @lander-max-height;
  height: 50vw;
  padding-bottom: 0;
  padding-top: 0;
  overflow-y: hidden;

  #lander {
    position: absolute;
    width: 100%;
    height: 50vw;
    max-height: @lander-max-height;
    text-align: left;

    #Lander-carousel {
      min-height: 400px;
      height: 50vw;
      max-height: @lander-max-height;
      overflow: hidden;

      div {
        height: 100%;
      }

      .lander-slide {
        min-width: 100vw;
        min-height: 400px;
        max-height: 90vh;

        .lander-img {
          height: auto;
          width: 100%;
          max-width: 300%;
          position: absolute;

          @media screen and (max-width: 600px) {      
            right: -25%;
          }

          @media screen and (max-width: 800px) {
            height: 100%;
            width: auto; 
          }
        }

        .lander-text {
          .position(absolute,0,0,0,175px);
          z-index: 2;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;

          @media screen and (max-width: 600px) {
            left: 0 !important;
          };

          &.upper-left {
            justify-content: flex-start;
            text-align: left !important;

            .slogan {
              margin-left: 100px;
            }

            .lander-link {
              margin-right: 0;
              margin-left: 200px;
              margin-top: 40px;
            }
          }

          .slogan {
            font-size: 3em;
            line-height: 1.25em;
            color: #FFF;
           /* padding: 9px 45px 12px 40px;*/
            text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.8);
            background-color: rgba(197, 186, 186, 0.1);
            margin-left: auto;
            margin-right: auto;

            @media screen and (max-width: 820px) {
              font-size: 2em;
              background-color: rgba(69, 69, 69, 0.4);
            }          
          }

          .lander-link {
            width: 30%;
            max-width: 225px;
            min-width: 90px;
            text-decoration: none;
            text-align: center;
            color: @forange;
            background-color: #FFF;
            padding: 20px 30px;
            font-weight: 400;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

            @media screen and (max-width: 820px) {
              width: auto;
            }
          }

          .item-name {
            .position(absolute, auto, 30px, 0, auto);
            z-index: 1;
            font-size: 16px;
            color: #758874;

            @media screen and (max-width: 600px) {
              color: @fgreene-a;
              margin-bottom: 5px;
              right: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
    
    .slick-prev { 
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    @media screen and (min-width: 900px) {
    }

    #slogan {

      h1{
        color: #fff;
        line-height: 5vw;
        font-size: 4vw;
        text-shadow: 3px 3px 5px rgba(0,0,0,.4);
        -webkit-margin-before: 20px;
        text-transform: lowercase;

        @media screen and (min-width: 1200px) {
          font-size: 50px;
          line-height: 60px;
        }

        @media screen and (max-width: 960px) {
          font-size: 33px;
          line-height: 45px;
        }

        @media screen and (max-width: 550px) {
          width: 100%;
          text-align: center;
          color: #256123;
          text-shadow: none;
        }

        @media screen and (max-width: 360px) {
          font-size: 27px;
          line-height: 37px;
        }
      }

      @media screen and (max-width: 425px) {
        top: 10%;
      }

      @media screen and (max-width: 750px) {
        width: 100%;
        display: inline-block;
      }

      @media screen and (max-width: 550px) {
        height: 100%;
      }
    }

    #getfed {
      text-align: center;
      width: 36%;
      max-width: 369px;
      margin-left: 2%;

      @media screen and (max-width: 550px) {
        width: 49%;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        text-decoration: none;

        div {
          background-color: #ffbf0a;
          border-radius: 6px;
          text-decoration: none;
          padding: 20px 0px;
          transition: all 75ms ease-in;

          @media screen and (max-width: 550px) {
            padding: 10px 0px;
          }

          .sublink {
            color: #FFF;
            font-size: 30px;
            // font-family: Helvetica;
            font-weight: 600;
            line-height: 40px;
            text-decoration: none;

            @media screen and (max-width: 960px) {
              font-size: 24px;
              line-height: 32px;
            }

            @media screen and (max-width: 600px) {
              font-size: 18px;
              line-height: 24px;
            }
          }

          &:hover {
            background-color: #FFF;
            border: 1px solid #ffbf0a;

            .sublink {
              color: #ffbf0a;
            }
          }
        }
      }
    }

    .delivery-info {
      p {
        margin-top: 20px;
        margin-bottom: 0;
        color: #808080;
        font-size: 22px;
        text-shadow: 2px 3px 3px #FFF;
      }

      @media screen and (max-width: 660px) {
        display: none;
      }
    }

    .hr-or {
      text-align: center;
      height: 17px;

      hr {
        display: inline-block;
        width: 35%;
      }

      p {
        display: inline-block;
        color: #FFF;
        margin: 25px 5px;

        @media screen and (max-width: 360px) {
          font-size: 19px;
        }

        @media screen and (max-width: 425px) {
          font-size: 21px;
        }
      }
    }

    .signup {
      text-align: center;
      margin-bottom: 30px;

      a {
        color: #FFF;
        text-decoration: none;
        border-bottom: 1px solid #FFF;
        // font-family: 'LB';
        font-size: 18px;

        @media screen and (max-width: 360px) {
          font-size: 15px;
        }
      }

      input {
        padding: .5em;
        font-size: 12pt;
        width: 45%;
      }
    }

    .disclaimer {
      text-align: center;
      p {
        color: #fff;
        font-size: 13px;

        a {
          text-decoration: underline;
          color: #FFF;
        }
      }
    }
  }

  .contact {
    color: #FFF;
    position: absolute;
    width: 90%;
    max-width: 375px;
    bottom: 4%;
    right: 5%;
    padding: 0 20px;

    p {
      font-size: 19px;
      text-shadow: 1px 1px #666;
      margin-bottom: 5px;

      a {
        color: #FFF;
      }

      @media screen and (max-width: 425px) {
        font-size: 17px;
      }
    }

    @media screen and (max-width: 425px) {
      bottom: 0%;
    }

    @media screen and (max-height: 750px) {
      display: none;
    }
  }
}

#sub-logo-hr {
  width: 69%;
  color: rgba(0,0,0,0.2);
}

#post-hero {
  margin-left: 205px;
  background: #fefffa;

  @media screen and (max-width: 600px) {
    margin-left: 0;
  }
}

#menu_about {
  padding: 25px 0 0 0;
  min-height: 200px;
  width: 100%;
  overflow: hidden;

  @media screen and (max-width: 600px) {
    margin-top: 5px;
  }

  .menu-about-desc {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    p {
      max-width: 700px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;

      @media screen and (max-width: 775px) {
        margin-top: 40px;
      }
    }
  }

  .menu-about-img {
    width: 100%;
    float: right;
    height: 50vw;
    max-height: 400px;
    overflow: hidden;
  }  
}

.pack-img {
  display: block;
}

#menu-more {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
  p {
    margin: 0;
  }

  .philosophy {
    position: relative;
    width: 50%;
    max-width: 500px;
    min-width: 299px;
    min-height: 350px;
    padding-left: 3%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      width: 100%;
      min-height: 325px;
    }
  
    p {
      font-size: 23px;
      line-height: 30px;

      @media screen and (max-width: 500px) {
        font-size: 18px;
        margin-bottom: 30px;
        padding-right: 3%;
      }
    }

    h3 {
      color: @fgreene;

      @media screen and (max-width: 500px) {
        margin-top: 0;
        margin-bottom: 60px;
      }
    }
  }

  .slogan2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 3%;

    @media screen and (max-width: 800px) {
      width: 100%;
    }

    p {
      color: @forange;
      text-transform: uppercase;
      font-size: 35px;
      line-height: 50px;
      text-align: right;

      @media screen and (max-width: 800px) {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 12px;
      }
    }
  }
}

#Info {
  
  .img-holder {
    max-height: 500px;
    overflow: hidden;
    width: 100%;
  }
  img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    position: relative;
    bottom: 0;
    left: 0;
  }

  .msg {
    color: @forange;
    margin-left: 10px;
    margin-right: 10px;
  }

  .aside {
    font-size: 14px;
    padding-right: 20px;
    padding-left: 20px;

    a {
      text-decoration: none;
    }
  }
}

#how_to_fed {
  @media screen and (max-width: 500px) {
    padding-top: 0;
  }

  h2 {
    margin-bottom: 30px;
    color: @fgreene;
    font-size: 39px;
    // font-family: "Josefin Sans";
  }

  hr {
    width: 50%;
    max-width: 200px;
    border-style: solid;
    color: @fgreene;
    margin-bottom: 40px;
  }

  .how-to-infographic {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

    @media screen and (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }

    .how2 {
      display: inline-block;
      vertical-align: top;
      width: 20%;
      min-width: 250px;

      img {
        max-height: 150px;
      }

      a {
        color: #FFF;
        background-color: @forange;
        padding: 8px 13px;
        text-decoration: none;
      }

      @media screen and (max-width: 500px) {
        min-width: 250px;

        img {
          max-height: 125px;
        }
      } 
    }
  }

  h3 {
    color: @fgreene;
    font-size: 30px;
    line-height: 42px;
    height: 84px;
    // font-family: "Josefin Sans";
  }

  p {
    color: @fgreene;
    font-size: 20px;
  }
}

#lastCTA {
  text-align: center;

  .last-CTA {
    margin-bottom: 51px;
    padding: .75em;
  }
}

#delivery_zones {
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  padding: 60px 0px;
  background-image: url("images/soupAndHerbs.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  // background-attachment: fixed;
  background-position-x: center;
  background-position-y: bottom;

  .delivery-map-holder {
    width: 50%;
    padding-right: 25px;
    float: left;

    .delivery-map {
      height: 475px;
      background-image: url("images/delivery-area.jpg");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      // background-attachment: fixed;
      background-position-x: center;
      background-position-y: center;

      @media screen and (max-width: 425px) {
        height: 333px;
      }   
    }

    @media screen and (max-width: 775px) {
      float: none;
      width: 100%;
      padding-right: 0px;
    }
  }

  .delivery-desc {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding: 5%;
    background-color: rgba(103,24,24,.5);

    p {
      color: #FFF;
      text-align: center;
      font-size: 30px;
      line-height: 42px;
    }

    #zip {
      padding: .5rem;
      font-size: 16px;
    }

    #zipSubmit {
      padding: .5rem;
      border: none;
      background-color: @color-moss;
      color: #FFF;
      text-transform: uppercase;
      font-size: 14px;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      float: none;
    }   
  }

  @media screen and (max-width: 775px) {
    text-align: center;
  }
}

.CTA-button {
  text-align: center;
  margin: 30px;
}

#how-to {
  background: linear-gradient(rgba(0,0,0,0),rgba(250,250,250,1));
}

@media (min-width: 768px) {
  .wrapper-flex .grid-holder {
    padding: 0px;
  }
}

@media (min-width: 992px) {
  .filters-box .subtle-text {
    padding: 7px 0;
  }
}