@import './utils.less';

@column: 3%;

body {
  //.position(absolute, 0, 0, 0, 0);
  // background-image: linear-gradient(to bottom, #315481, #918e82 100%);
}

#container {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {
    padding-left: @column;
    padding-right: @column;
  }

  @media screen and (min-width: 80em) {
    padding-left: 2*@column;
    padding-right: 2*@column;
  }

  // Hide anything offscreen
  // overflow-x: hidden;

  #infoBanner {
    .position(fixed, 100px, 0, auto, 0);
    width: 100%;
    background-color: #0b3f2e;
    text-align: center;
    padding: 1px 10px;
    z-index: 1;

    p {
      color: #FFF;
      margin: 0;
      font-weight: 600;
      font-size: 20px;

      @media screen and (max-width: 700px) {
        font-size: 17px;
      }
      
      @media screen and (max-width: 460px) {
        font-size: 15px;
      }
    }

    a {
      color: #FFF;
      padding: 5px 0;
      text-decoration: none !important;
    

      // @media screen and (max-width: 460px) {
      // }
    }
  }
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: none;
  opacity: 1;
  overflow-y: visible !important;

  &.uncustomizable {
/*    overflow-y: hidden !important;
*/  }

  .page {
    .position(absolute, @nav-height, 0, 0, 0);

    @media screen and (max-width: 600px) { 
      .position(absolute, @nav-height-m, 0, 0, 0);
    }
  }

  //  @media screen and (max-width: 40em) {
  //  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

#closed {
  .position(fixed, 0,0,0,0);

  display: flex;
  background-color: rgba(0,0,0,.6);
  z-index: 4;

  p {
    padding: 5px;
    font-weight: 400;
    font-size: 20px;
    color: #FFF;
    margin: auto;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
  }
}

.capped {
  background-color: rgba(0,0,0,.3);
  position: relative;
}

#capped {
  position: relative;
  width:90%;
  max-width: 375px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(255,255,255,.9);
  padding: 20px;
  margin-top: 75px;
  border-radius: 15px;
  z-index: 4;
  text-align: center;

  @media screen and (min-width: 600px) {
    margin-top: 175px;
  }

  span {
    .position(absolute,10px,10px,auto,auto);
  }

  h2 {
    margin-top: 5px;
  }

  p {
    padding: 5px;
    font-weight: 300;
    font-size: 18px;
    color: @fgreene;
    margin: auto;
  }

  a {
    text-decoration: none;
    color: @forange;
    font-weight: 400;
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(fixed, 0, 0, 0, 0);
  cursor: pointer;
  transition: 0.5s;
  display: none;

  &.uncustomizable {
    display: block;
    z-index: 4;
  }

  &.capped {
    display: block;
    z-index: 4;
  }

  &.sideNavOpen{
    background-color: rgba(0,0,0,.4);
    z-index: 2;
    display: block;
  }

  &.loading{
    background-color: rgba(0,0,0,.4);
    z-index: 3;
    display: block;

    #loader-1 {
      .position(absolute,33%,33%,33%,33%,33%,auto);
      max-width: 500px;

      @media screen and (max-width: 600px) {
        .position(absolute,33%,auto,auto,25%,50%,auto);
      }
    }
  }

  //&.packEditorOpen{
  //  background-color: rgba(0,0,0,.4);
  //  z-index: 2;
  //  display: block;
  //}

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}

.new:after {
  content: "NEW";
  font-size: 9px;
  color: @forange;
  display: block;
  width: 20px;
  height: 20px;
  float: right;
  position: relative;
  top: 0;
  right: 0;
}
