@import './utils.less';
#menu-admin {
	left: 0 !important;

	.new-item-container {
		background-color: #a6ffa7;

		label {
			font-size: 14px;
		}

		.form-group {
			display: inline-block;	
		}

		.panel {
			background-color: #cb95da;
			border-radius: 10px;
			padding: 0 10px;
		}

		.panel-heading, .panel-title {
			font-size: 18px;
			line-height: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}

	.all-items {
    display: flex;
    flex-direction: column;
  }

	.item-admin {
		border: 1px solid #FFF;
		background-color: #e2e2e2;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
		height: 111px;

		.item-admin-img {
			height: 100%;
			a {
				img {
					height: 100%;
					width: auto;
				}
			}
		}

		.item-admin-name-desc {
			margin-left: 2px;
			margin-right: 2px;

			.item-admin-name {
				a {
					h3 {
						font-size: 18px;
						margin: 0;
					}
				}
			}

			.item-admin-desc {
				max-width: 300px;
				overflow: ellipsis;

				p {
					font-size: 14px;
					margin: 0;
				}
			}
		}
	}
}