@import './utils.less';

#menu-page {
	background-color: #fff;
	text-align: center;
	bottom: auto !important;

	#menu-toolbar {
		.position(sticky, 0, 0, auto, 0, auto, auto);
		padding: 10px 2%;
		display: flex;
    justify-content: space-between;
    background-color: @fgray;
    z-index: 5;
		transition: height 200ms ease-in;
		overflow-x: hidden;

    @media screen and (max-width: 600px) {
    	top: 60px;
    }

    /*&.filterMenuOpen {
    	min-height: 160px;
    }*/

    div {
    	display: flex;
    	flex-direction: row;
    	padding: 5px 10px;
    	cursor: pointer;

    	div {
    		padding: 0;
    	}

    	p {
    		color: @fgreene;
    		margin: 0 10px;
		    padding: 0 3px;
		    font-size: 14px;
		    height: 24px;
		    text-transform: uppercase;
		    letter-spacing: .1em;
    	}

    	.active-filters {
    		p {
    			margin: 0 10px 0 0;
			    border: 1px solid transparent;
			    border-radius: 5px;
			    padding: 0px 4px;
			    box-shadow: 2px 2px 2px #949494;
			    background-color: #034b2c;
			    color: #fff;
			    font-weight: 400;
			    letter-spacing: 0;
			    line-height: 24px;
    		}
    	}
    }

    i {
    	color: #034b2c;
    	font-weight: 500;
    	margin: auto;
    }

		#Filter-menu-toggle {
			.fa-filter {
				@media screen and (min-width: 646px) {
					display: none;
				}
			}

			span {
				.position(absolute, 30px, auto, auto, 26px);
				font-size: 12px;

				@media screen and (max-width: 645px) {
					display: none;
				}
			}			
		}

		#thisPack {
			.position(absolute, 0, 0, auto, auto, 135px, 50px);
			display: flex;
			cursor: pointer;
			padding-right: 25px;

			p {
				margin: auto;
				margin-right: 3px;
				font-size: 17px;
				font-weight: 400;
				padding-right: 20px;
			}

			select {
				border: none;
				background: none;
				-webkit-appearance: none;
		    -moz-appearance: none;
		    text-indent: 1px;
		    text-overflow: clip;
		    min-width: 60px;
		    font-size: 17px;
		    padding-right: 13px;
			}

			i {
				margin-top: auto;
		    margin-bottom: auto;
		    margin-left: -12px;
			}
		}

		#checkout-button {
			
			@media screen and (min-width: 475px) {
			}
		}
	}

	.menu-header {
		background-image: url("/images/get_fed_orange.jpg");
		background-position-y: 45%;
		background-position-x: 35%;
	}

	.menu-items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    margin-left: 3%;
    margin-right: 3%;

		h2 {
			text-align: left;
			margin-left: 6px; 
		}

		#Meals,
		#Snacks,
		#Drinks,
		#Packs {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: left;
		}
	}

	.hr-holder {
		width: 100%;

		hr {
			width: 80%;
			margin-top: 40px;
			margin-bottom: 60px;
		}
	}

	h2 {
		width: 100%;
	}
}


.showModal {
	display: block !important;
}