@import './utils.less';

.menu-item {
	width: 30%;
	max-width: 300px;
	min-width: 200px;
	height: 460px;
	margin: 0px 1% 40px;
	display: flex;
  flex-direction: column;
  justify-content: space-between;
	vertical-align: top;
  box-shadow: 2px 3px #ddd;
  background-color: #fff;

	@media screen and (max-width: 645px) {
 		width: 47%;
 		height: auto;
 		box-shadow: none;
	}

  @media screen and (max-width: 475px) {
  	width: 100%;
  	max-width: 100%;
  	margin: 0px 0 10px 0;
  }

	.soldOut {
    position: absolute;
    z-index: 1;
    width: 30%;
    max-width: 300px;
    min-width: 200px;
    height: 30vw;
    min-height: 200px;
    max-height: 300px;
    background-color: rgba(0,0,0,0.3);

    @media screen and (max-width: 475px) {
	  	width: 96%;
	  	max-width: 96%;
	  	height: 48vw;
	  	min-height: 0px;
	  }

  	p {
    	margin-top: 43%;
    	color: #FFF;
    	// font-family: "CaslonN";
    	font-size: 30px;

    	@media screen and (max-width: 475px) {
		  	margin-top: 20%;
		  }
    }
	}

	a {
		text-decoration: none;
		color: #000;
	}

	.menu-item-img {
		height: auto;
		max-height: 300px;
		overflow: hidden;

	  @media screen and (max-width: 475px) {
	  	width: 100%;
	  }

		img {
			height: auto;
			max-height: 300px;
			max-width: 200%;
			transform: translateX(-25%);

		  @media screen and (max-width: 475px) {
		  	width: 100%;
		  	transform: none;
	  	}
		}
	}

	.menu-item-name {

		h3 {
			font-size: 20px;
			// font-family: "CaslonN";
			font-weight: 300;
			text-align: left;
			margin: 5px 10px;
			color: @fgreene;

			@media screen and (min-width: 475px) {
		  	margin: 6px 10px0 3px 10px;
	  	}
		}
	}

	.menu-item-desc {

		p {
			font-size: 14px;
			line-height: 17px;
			text-align: left;
			margin: 0 10px 20px 10px;

			@media screen and (min-width: 475px) {
		  	margin: 0 10px 20px 10px;
	  	}
		}
	}

	.menu-item-icons {

	}

	.inputs {
		margin: 0px 10px 10px 10px;

		label {
			float: left;
			font-size: 14px;

			input {
				padding: 3px;
			}
		}

		.counter {
			position: relative;
			float: right;
			height: 25px;
			width: 90px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;

			button {
				background-color: #fff;
				border: 1px solid @fgreene;
				width: 25px;
				height: 25px;
				color: @fgreene;
				font-size: 15px;
				transition: all 300ms;

				&:hover {
					color: #FFF;
					background-color: @fgreene;
				}
			}

			input {
				width: 30px;
				height: 100%;
				border: 1px solid @fgreene;
				margin-top: -1px;
				margin-bottom: 0;
				text-align: center;
		    font-size: 18px;
		    padding: 0;
		    color: @fgreene;
		    font-weight: 400;
		    font-family: Avenir;
			}

			input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
			}
			 
			input[type="number"] {
			    -moz-appearance: textfield;
			}
		}
	}

	.separator {
		width: 200px !important;

	  @media screen and (max-width: 475px) {
	  	display: none;
	  }
	}
}