/* The Modal (background) */
.modal {
  display: block; /* Shown by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0);  Fallback color */
  background-color: rgba(0,0,0,0.2); /* Black w/ opacity */


  /* Modal Content */
  .modal-content {
    margin-top: 15%;
    margin-bottom: 20%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    height: 60%;
    display: block;
    width: 80%;
    max-width: 700px;
    background-color: #FFF;

    p {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .alright,
  .sorry {
    color: #FFF;
    // font-family: "Cabin";
    font-size: 5em;
    line-height: 1.3em;
  }

  #zipField {
    background-color: #eee;
    font-size: 19px;
    padding: 5px;
    text-align: center;
  }

  #modal-button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    display: block !important;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }

  @keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 115px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
}

/* 90% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  #zipField {
    border: 1px solid #ccc;
  }

  .modal-content {
    margin-top: 25%;
  }
}