@import './utils.less';

#Packs {
	text-align: center;
	overflow-x: hidden;
	bottom: auto !important;

	.packs-header {
		background-image: url("/images/Fed4.jpg");
		background-position-y: 45%;
		background-position-x: 35%;
	}

	.packs-holder {
		margin-top: 240px;
		padding-top: 30px;

		.pack {
			text-align: left;
			overflow: scroll;
			margin-bottom: 0px;

			div {
				margin-left: 50px;

				@media screen and (max-width: 385px) {
					margin-left: 25px;
				}
			}

			.pack-header {
				display: flex;
		    align-items: center;

				h2 {
					border-bottom: 1px solid #000;
					// font-family: "CaslonN";
					margin-right: 30px;
				}

				.buy,
				.soldOut {
					height: 35px;
					text-decoration: none;
					color: #FFF;
					padding: 5px 10px;
					text-transform: UPPERCASE;
				}

				.buy {
					background-color: @color-moss;
				}

				.soldOut {
					background-color: #6a7b6a;
			    cursor: not-allowed;
				}
			}



			.pack-desc {
				@media screen and (max-width: 362px) {
					margin-top: 10px;
				}

				p {
					margin-top: 0px;
					margin-bottom: 15px;
				}

				.price {
					display: inline-block;
					font-weight: 400;
				}

				.dish-price {
					display: inline-block;
					margin-left: 15px;
				}

				.dishes {
					margin-top: 0;
				}
			}

			.pack-items-wrapper {
				width: 100%;
				height: 250px;
				overflow-x: scroll;
				overflow-y: hidden;
				margin-left: 25px;

				@media screen and (max-width: 385px) {
					margin-left: 0px;
				}

				.pack-items {
					margin-left: 0;
					width: 1200px;
					white-space: nowrap;

					.item {
						display: inline-block;
						margin-left: 25px;
						width: 150px;
						height: 250px;
						float: left;
						overflow: hidden;

						.item-img {
							height: 150px;
							width: 150px;
							overflow-x: hidden;

							img {
								height: 150px;
								width: 300px;
								max-width: 300px;
								transform: translatex(-25%);
							}
						}
					}

					p {
						text-align: center;
						// font-family: 'PTSans';
						margin-top: 0px;
						margin-bottom: 0px;
						white-space: normal;
						font-size: 21px;
						line-height: 25px;
						color: @fgreene;
					}
				}
			}
		}
	}

	#myModal {

		.sorry {
			color: #FFF;
		}
	}

	footer {
		position: absolute;
		right: 0;
		left: 0;
	}
}