@import "./utils.less";

.collapse {
	display: none;
}

.code-reveal {
	font-size: 10px;
}

.element-section {
	width: 100%;
	border-bottom: 1px solid black !important;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 2px;
}

#style-guide {
	.page-header {
		background-image: url("/images/get_fed_orange.jpg");
		background-position-y: 45%;
		background-position-x: 35%;
	}
	#Colors {
		margin-top: 240px;
		padding-right: 40px;
		padding-left: 40px;
		text-align: left;
		display: inline-block;
		width: 100%;

		.card {

			width: 30%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			float: left;
			margin: 10px;

		}

		.card .card-color {
			width: 100%;
			height: 200px;
		}


		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.container {
			padding: 2px 16px;
		}
	}
	#Typography {
		text-align: left;

		ul {
			list-style-type: none;
			padding-left: 0;
		}
	}
	#Buttons {
		padding-right: 40px;
		padding-left: 40px;
		text-align: left;
	}
	#Menu_page {
		padding-right: 40px;
		padding-left: 40px;
		text-align: left;
	}

	#Text-Boxes {
		padding-right: 40px;
		padding-left: 40px;
		text-align: left;
	}

	#Forms{
		margin-top: 40px;
		padding-right: 40px;
		padding-left: 40px;
		text-align: left;
	}
}
