@import './utils.less';

#Subscribe {
	text-align: center;
  background: #fefffd;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f0ffe8, #fff, #d2ffcf);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right,  #f0ffe8, #fff, #d2ffcf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  @media screen and (min-width: 40em) {
    margin: 0 auto;
    width: 80%;
    padding-top: 4em;
  }

  h1 {
		color: #366833;
		font-size: 2.5em;
		margin-bottom: 0;
		margin-top: 0;
	}

  ul {
		padding-left: 0;
		text-align: center;
		display: inline-block;
		width: 90%;

		li {
			list-style-type: none;
			transition: all 150ms;
		}

		input[type=radio] {
			position: absolute;
			visibility: hidden;
		}
	}

	form {
		width: 90%;
		margin: 0 auto;
	}

	.question {
		margin-bottom: 20px;
	}

	.subscribe-form {
		#Subscribe-status-bar {
			ul {
				display: flex;
		    flex-wrap: nowrap;
		    width: 100%;
		    justify-content: center;

				li {
					list-style-type: none;
			    transition: all 150ms;
					letter-spacing: 1px;
			    font-size: 17px;
	        color: #e2bbbb;

	        &.currentForm {
	        	color: @fgreene;
	        }
				}

				hr {
					width: 3vw;
			    height: 1px;
			    max-width: 50px;
			    color: #a58888;
			    margin: auto 10px;
			    border-style: solid;
			    background-color: #FFF;
				}
			}
		}

		#Diet {
			display: flex;
			flex-direction: column;
			margin-top: 20px;

			ul {
		    display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: space-around;
		    margin-left: auto;
		    margin-right: auto;
		    max-width: 875px;
			}

			.diet {
				width: 30%;
				max-width: 150px;
				min-width: 135px;
				margin-left: auto;
				margin-right: auto;

				@media screen and (max-width: 450px) {
					width: 48%;
				}

				label {
					display: inline-block;
			    position: relative;
					width: 100%;
					height: auto;
					padding: 8px 0px;
					margin-bottom: 10px;
					text-align: center;
					line-height: 30px;
					cursor: pointer;
					background: transparent;
					color: @fgreene;
					border: 1px solid @fgreene;
					box-shadow: 2px 2px 2px @fgray;
					font-weight: 400;
					font-size: 1.2em;
					transition: background 400ms;

					&:hover,
					&.clicked {
						background: @fgreene;
						color: #FFF;
						border-color: transparent;
					}
				}
			}
		}

		#Restrictions {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			max-width: 875px;

			.restriction {

				.restriction-img {
					position: relative;
					height: 30vw;
					max-height: 150px;
					width: 30vw;
					max-width: 150px;
					cursor: pointer;

					img{
						position: absolute;
						left: 0;
						height: 100%;
						width: 100%;
					}

					.no-line,
					.no-circle {
						opacity: 0;
					}

					.fadeOut {
					  visibility: hidden;
					  opacity: 0;
					  transition: visibility 0s linear 300ms, opacity 600ms;
					}

					.fadeIn {
					  visibility: visible;
					  opacity: 1;
					  transition: visibility 0s linear 0s, opacity 600ms;
					}
				}
			}
		}

		#Plan {
			.chosen {
				background-color: @fgreene;
				color: #FFF !important;
				border: 1px solid transparent;
				box-shadow: 2px 2px 2px #9c9c9c;
			}

			ul {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				height: auto;
				flex-wrap: wrap;

				@media screen and (max-width: 450px) {
					justify-content: space-around;
				}

				li {
					width: 100%;
					background-color: #fff;
					border: 1px solid transparent;
					box-shadow: 2px 2px 2px @fgray;
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
					
					label {
						display: flex;
				    flex-direction: row;
				    justify-content: space-evenly;
				    margin: 0;
				    align-items: center;
						cursor: pointer;
						color: @fgreene;

				    @media screen and (min-width: 875px) {
							
						}

						@media screen and (max-width: 500px) {
							
						}

				    p {
				    	font-weight: 300;
				    	font-size: 16px;
					    margin: 0;
					    line-height: 20px;
				    }
				    
				    span {
				    	font-weight: 200;
				    }

				    .wrapper {
				    	display: flex;
				    	flex-direction: column;
				    	justify-content: center;
				    	padding-top: 20px;
				    	width: 64%;
					    max-width: 250px;

				    	.pack-size {
								display: flex;
						    flex-direction: row;
						    align-items: center;

						    .number {
									font-size: 3em;
									font-weight: 200;
									margin-right: 6px;
								}

								.mpw {
									font-weight: 400;
									font-size: 1em;

									@media screen and (max-width: 500px) {
										margin-top: 0;
									}
								}
							}
				    }

						.pack-price {
							text-align: right;

							.value {
								font-size: 18px;
								font-weight: 400;

								&.strikethrough {
									font-weight: 200 !important;
									margin-right: 6px;
								}
							}
						}
					}
				}
			}
		}

		#Delivery {
			padding-bottom: 30px;
			
			.delivery-day-checkbox {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
		    justify-content: space-around;
		    margin-bottom: 25px;
		    margin-left: auto;
		    margin-right: auto;
		    max-width: 275px;

				.delivery-day {
					font-size: 1em;
				}

				.slider {
					background-color: @altgreene !important;
				}
			}

			ul {
				display: flex;
				flex-direction: column;
				justify-content: center;
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 50px;

				li {
					display: flex;
					width: 100%;
					max-width: 700px;
					border: 1px solid transparent;
					box-shadow: 2px 2px 2px #9c9c9c;
					border-radius: 5px;
					cursor: pointer;
					justify-content: space-between;
					align-items: center;
			    padding: 5px 10px;
			    margin-bottom: 10px;

					&:hover {
						box-shadow: 3px 3px 3px #9c9c9c;
					}

					p {
						margin: 0;
						font-weight: 300;
					}
				}

				.best {
					background-color: #fff;
					color: #366833;
					border: 1px solid transparent;
					box-shadow: 2px 2px 2px #9c9c9c;
				}
			}
		}

		#createNewUser {
	    border: 1px solid #999;
	    border-radius: 11px;
	    padding: 0px 30px 20px;
	    width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-end;
			margin-top: 10px;

			label {
				display: inline-table;
				float: left;
			}

			input,
			{
				width: 100%;
				padding: 7px 11px;
				border: none;
				font-size: 15px
			}
		}

		#cc-form {
			display: inline-block;
			margin-top: 30px;
			width: 90%;
			max-width: 500px;
	    padding: 2px 12px;

	    div {
		    margin-bottom: 15px;

		    

	    	input {
		    	height: 33px;
	    		padding: 5px;
	    		width: 100%;
	    		font-size: 15px;
	    	}

	    	input[type=text]:focus, 
				input[type=date]:focus,
				input[type=datetime]:focus,
				input[type=number]:focus,
				input[type=search]:focus,
				input[type=time]:focus,
				input[type=url]:focus,
				input[type=email]:focus,
				textarea:focus, 
				select:focus{
			    -moz-box-shadow: 0 0 8px #88D5E9;
			    -webkit-box-shadow: 0 0 8px #88D5E9;
			    box-shadow: 0 0 8px #88D5E9;
			    border: 1px solid #88D5E9;
				}	    	
		  }
		}

		.promo {
			margin-bottom: 30px;

			@media screen and (max-width: 600px) {
				padding-left: 0;
			}

			.enterPromo {
				border: 1px solid @forange;
				color: @forange;
				font-size: 18px;
				background-color: transparent;
				cursor: pointer;
		    font-weight: 600;
		    padding: 5px 10px;
		    height: 39px;
		    border-radius: 5px;
			}
		}

		.submitPromo {
			display: flex;
			flex-direction: row;

			@media screen and (max-width: 600px) {
				padding-left: 0;
				text-align: center;
			}

			#promo {
				padding: 10px;
				height: 40px;
				font-size: 16px;
				border: 2px solid #f5c832;
				border-radius: 5px;
				color: #666;
			}

			#promoSub {
				border: 4px solid #f5c832;
				background-color: #f5c832;
				color: #FFF;
				font-size: 16px;
				font-weight: 600;
				margin-left: 10px;
				border-radius: 5px;
		    padding: 5px;
		    height: 40px;
			}
		}

		.info-errors {
			margin-top: 100px;
		}
	}

	.sbmt-button {
		margin-bottom: 30px;
		width: 100%;

		button {
			cursor: pointer;

			&:hover {
				background-color: #FFF;
			}
		}
	}

	#DeliveryForm {
		width: 90%;
		max-width: 500px;
		margin: auto;

		div {
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-end;
			margin-top: 10px;

			label {
				display: inline-table;
			}

			input,
			select,
			textarea {
				width: 100%;
				padding: 7px 11px;
				border: none;
				font-size: 15px
			}

			select {
				padding: 0 0 0 11px;
		    height: 32px;
		    background: #FFF;
		    border-radius: 0;
			}
		}

		.firstName,
		.lastName,
		.city {
			width: 48%;
			float: left;
		}

		.firstName,
		.city,
		.state {
			margin-right: 4%;
		}

		.state {
			width: 16%;
			float: left;
		}

		.zip {
			width: 28%;
			float: left;
		}

		.comments {
			display: inline-flex;
		}

		#sbmtOrder {
			width: 80%;
			max-width: 350px;
			margin: auto;
		}
	}
}