#Main_settings {
  .settings {
    button {
      width: 80%;
      min-width: 290px;
      margin-bottom: 30px;
    }
  }

  .button-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    align-content: space-between;
    justify-content: space-between;

    .acct-btn {
      cursor: pointer;
      width: 100%;
      max-width: 400px;
      height: 20vh;
      min-height: 70px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      color: #FFF;
      border: 1px solid transparent;
      font-size: 23px;
      font-weight: 600;
      text-transform: uppercase;
    }

    #diet-settings {
      background-color: #ff6262;
    }

    #manage-subscriptions {
      background-color: #ffb53d;
    }

    #payment-settings {
      background-color: #89b358;
    }

    #referral-settings {
      background-color: #d3ffdd;
    }

    #Sub {
      background-color: rgb(255, 181, 61);
      display: flex;
      flex-wrap: wrap;
      height: auto;
      text-align: center;

      span {
        margin: 5px auto;
      }
    }
  }
}