@import '{}/imports/ui/styles/utils.less';

#customers-admin {

	.customers-view {

		.customers-table {

			.customer-preview {
				height: 20px;
				font-size: 13px;

				td {
					
					p {
						font-size: 15px;
						line-height: 6px;
					}
				}

				.trialing {
					background-color: #00ffdc;
				}

				.active {
					background-color: #00ff00;
				}

				.skipping {
					background-color: #ebff00;
				}

				.past_due {
					background-color: #ff6200;
				}

				.unpaid {
					background-color: #ff0000;
				}

				.canceled {
					background-color: #000000;
					color: #FFF;
				}
			}
		}
	}
}