@import '{}/imports/ui/styles/utils.less';

#about {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
  height: 90vh;
  margin-top: 0 !important;
  background-image: url("images/brownstones5.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-position-x: left;
  background-position-y: bottom;

  .page-header{
    margin-left: 50px;
    
    h1 {
      color: #FFF;
      font-size: 50px;
      line-height: 50px;
    }
  }
  
  .page-main {
    margin: 50px;
    padding: 50px 30px;
    background-color: #FFF;

    h2 {
      font-weight: 600;
      color: #366833;
    }

    p {
      font-weight: 400;
      font-weight: 600;
    }

    .f2f {
      color: #366833;
      text-align: center;
      margin: 30px 0 30px;
    }

    .commitments {
      margin-top: 75px;
    }

    .commitment {
      color: #366833;
    }
  }
}

#jobs {
  .page-header {
    background-image: url("/images/get_fed_orange.jpg");
    background-position-y: 45%;
    background-position-x: 35%;
  }

  #Listings {
    margin-top: 240px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;

    ul {
      list-style-type: none;
      padding-left: 0;
    }
  }
}