@import '{}/imports/ui/styles/utils.less';

#landing {
  width: 100%;
  min-height: 400px;
  max-height: @lander-max-height;
  height: 50vw;
  padding-bottom: 0;
  padding-top: 0;
  overflow-y: hidden;

  #lander {
    position: absolute;
    width: 100%;
    height: 50vw;
    max-height: @lander-max-height;
    text-align: left;

    .hr-or {
      text-align: center;
      height: 17px;

      hr {
        display: inline-block;
        width: 35%;
      }

      p {
        display: inline-block;
        color: #FFF;
        margin: 25px 5px;

        @media screen and (max-width: 360px) {
          font-size: 19px;
        }

        @media screen and (max-width: 425px) {
          font-size: 21px;
        }
      }
    }
  }

  .contact {
    color: #FFF;
    position: absolute;
    width: 90%;
    max-width: 375px;
    bottom: 4%;
    right: 5%;
    padding: 0 20px;

    p {
      font-size: 19px;
      text-shadow: 1px 1px #666;
      margin-bottom: 5px;

      a {
        color: #FFF;
      }

      @media screen and (max-width: 425px) {
        font-size: 17px;
      }
    }

    @media screen and (max-width: 425px) {
      bottom: 0%;
    }

    @media screen and (max-height: 750px) {
      display: none;
    }
  }
}

#post-hero {
  margin-left: 205px;
  background: #fefffa;

  @media screen and (max-width: 600px) {
    margin-left: 0;
  }
}

#menu_about {
  padding: 25px 0 0 0;
  min-height: 200px;
  width: 100%;
  overflow: hidden;

  @media screen and (max-width: 600px) {
    margin-top: 5px;
  }

  .menu-about-desc {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    p {
      max-width: 700px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;

      @media screen and (max-width: 775px) {
        margin-top: 40px;
      }
    }
  }
}

#menu-more {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
  p {
    margin: 0;
  }

  .philosophy {
    position: relative;
    width: 50%;
    max-width: 500px;
    min-width: 299px;
    min-height: 350px;
    padding-left: 3%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      width: 100%;
      min-height: 325px;
    }
  
    p {
      font-size: 23px;
      line-height: 30px;

      @media screen and (max-width: 500px) {
        font-size: 18px;
        margin-bottom: 30px;
        padding-right: 3%;
      }
    }

    h3 {
      color: @fgreene;

      @media screen and (max-width: 500px) {
        margin-top: 0;
        margin-bottom: 60px;
      }
    }
  }

  .slogan2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 3%;

    @media screen and (max-width: 800px) {
      width: 100%;
    }

    p {
      color: @forange;
      text-transform: uppercase;
      font-size: 35px;
      line-height: 50px;
      text-align: right;

      @media screen and (max-width: 800px) {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 12px;
      }
    }
  }
}

#how_to_fed {
  @media screen and (max-width: 500px) {
    padding-top: 0;
  }

  h2 {
    margin-bottom: 30px;
    color: @fgreene;
    font-size: 39px;
    // font-family: "Josefin Sans";
  }

  hr {
    width: 50%;
    max-width: 200px;
    border-style: solid;
    color: @fgreene;
    margin-bottom: 40px;
  }

  .how-to-infographic {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

    @media screen and (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }

    .how2 {
      display: inline-block;
      vertical-align: top;
      width: 20%;
      min-width: 250px;

      img {
        max-height: 150px;
      }

      a {
        color: #FFF;
        background-color: @forange;
        padding: 8px 13px;
        text-decoration: none;
      }

      @media screen and (max-width: 500px) {
        min-width: 250px;

        img {
          max-height: 125px;
        }
      } 
    }
  }

  h3 {
    color: @fgreene;
    font-size: 30px;
    line-height: 42px;
    height: 84px;
    // font-family: "Josefin Sans";
  }

  p {
    color: @fgreene;
    font-size: 20px;
  }
}

#lastCTA {
  text-align: center;

  .last-CTA {
    margin-bottom: 51px;
    padding: .75em;
  }
}

#delivery_zones {
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  padding: 60px 0px;
  background-image: url("images/soupAndHerbs.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  // background-attachment: fixed;
  background-position-x: center;
  background-position-y: bottom;

  .delivery-desc {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding: 5%;
    background-color: rgba(103,24,24,.5);

    p {
      color: #FFF;
      text-align: center;
      font-size: 30px;
      line-height: 42px;
    }

    #zip {
      padding: .5rem;
      font-size: 16px;
    }

    #zipSubmit {
      padding: .5rem;
      border: none;
      background-color: @color-moss;
      color: #FFF;
      text-transform: uppercase;
      font-size: 14px;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      float: none;
    }   
  }

  @media screen and (max-width: 775px) {
    text-align: center;
  }
}

.CTA-button {
  text-align: center;
  margin: 30px;
}

#how-to {
  background: linear-gradient(rgba(0,0,0,0),rgba(250,250,250,1));
}

#testimonials {
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  .wrapper-flex .grid-holder {
    padding: 0px;
  }
}

@media (min-width: 992px) {
  .filters-box .subtle-text {
    padding: 7px 0;
  }
}