@import '{}/imports/ui/styles/utils.less';

#Pack-Settings {
  #Diets {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-left: auto;
      margin-right: auto;
      max-width: 875px;
    }

    .diet {
      width: 30%;
      max-width: 150px;
      min-width: 135px;
      margin-left: auto;
      margin-right: auto;

      @media screen and (max-width: 450px) {
        width: 48%;
      }

      label {
        display: inline-block;
        position: relative;
        width: 100%;
        height: auto;
        padding: 8px 0px;
        margin-bottom: 10px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        background: transparent;
        color: @fgreene;
        border: 1px solid @fgreene;
        box-shadow: 2px 2px 2px @fgray;
        font-weight: 400;
        font-size: 1.2em;
        transition: background 400ms;

        &:hover,
        &.clicked {
          background: @fgreene;
          color: #FFF;
          border-color: transparent;
        }
      }
    }
  }

  #DeliveryDay {
    ul {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;

      li {
        width: 30%;
        min-width: 100px;
        max-width: 200px;
        border: 1px solid #366833;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;

        &:hover {
          background-color: #fff;
          color: #366833;
          border: 1px solid #fff;
        }

        @media screen and (max-width: 375px) {
          padding: 20px 10px;
        }

        label {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          margin: 20px;
        }
      }

      .best {
        background-color: #fff;
        color: #366833;
        border: none;
      }
    }
  }


  #Restrictions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 875px;

    .restriction {

      .restriction-img {
        position: relative;
        height: 30vw;
        max-height: 150px;
        width: 30vw;
        max-width: 150px;
        cursor: pointer;

        img{
          position: absolute;
          left: 0;
          height: 100%;
          width: 100%;
        }

        .no-line,
        .no-circle {
          opacity: 0;
        }

        .fadeOut {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s linear 300ms, opacity 600ms;
        }

        .fadeIn {
          visibility: visible;
          opacity: 1;
          transition: visibility 0s linear 0s, opacity 600ms;
        }
      }
    }
  }
}