@import '{}/imports/ui/styles/utils.less';

#support {
  overflow-y: scroll;
  margin-top: 0 !important;
  background-image: url("images/brownstones5.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-position-x: left;
  background-position-y: bottom;

  .page-header{
    margin-left: 50px;
    
    h1 {
      color: #FFF;
      font-size: 50px;
      line-height: 50px;
    }
  }
  
  .page-main {
    margin: 50px;
    padding: 50px 30px;
    background-color: #FFF;

    h2,
    h3 {
      color: #366833;
    }

    p {
      font-weight: 400;
    }
  }
}