@import '{}/imports/ui/styles/utils.less';

#user-home {
  overflow-y: scroll;

  .page-title {
    margin-left: 3%;
    padding-left: 10px;
    margin-right: 3%;

    @media screen and (max-width: 600px) {
      margin-left: 0;
      margin-right: 0;
      text-align: center;
    }
  }

  .page-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 3%;
    margin-right: 3%;

    .user-orders {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

      .next-order {
        width: 100%;
        margin: 10px;
        border: 1px solid;
        border-radius: 10px;
        padding: 20px;
        position: relative;


        h2 {
          position: absolute;
          top: -40px;
          background-color: #fefffa;
          padding: 0 10px;
        }

        .order-detail-panel {

          .order-detail-toggle {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .text {
              margin-left: 10px;

              @media screen and (max-width: 450px) {
                margin-left: 0;
                margin-right: 0;
                width: 75%;
              }

              .delivery-date {
                font-weight: 400;
                font-size: 22px;
                line-height: 34px;

                @media screen and (max-width: 450px) {
                  font-size: 20px;
                }
              }

              .recipient-address {
                .address {
                  font-size: 14px;
                  margin-top: 0;
                  font-weight: 200;
                }
              }
            }

            .toggle {
              margin-right: 10px;
              max-width: 25%;

              @media screen and (max-width: 450px) {
                margin-right: 0;
              }

              .status {
                margin-bottom: 0;
                margin-top: 32px;
                text-align: center;
              }
            }            
          }

          .order-preview {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;

            .order-items-preview {
              width: 60%;
              background-color: #FFF;
              border: 1px solid transparent;
              border-radius: 10px;
              padding: 15px 20px;
              overflow-y: scroll;
              max-height: 250px;

              @media screen and (max-width: 450px) {
                width: 100%;
              }

              .item {
                font-weight: 200;
              }

              ul {
                margin-top: 8px;
                margin-bottom: 0px;
                padding-left: 15px;

                .sub-item {
                  font-weight: 200;
                  font-size: 16px;
                  list-style: none;
                }
              }
            }
          }
        }
      }

      .future-orders {
        width: 100%;
        margin: 10px;
        border: 1px solid;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        min-width: 250px;
        height: fit-content;
      
        h2 {
          position: absolute;
          top: -40px;
          background-color: #fefffa;
          padding: 0 10px;
        }

        .order-toggle {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 10px auto;

          .order-preview {

            p {
              margin: 0;
              font-weight: 400;
              line-height: 34px;
            }
          }

          .toggle {
            padding-left: 10px;
          }
        }
      }
    }

    .fed-cred {

    }
  }
}