@import '{}/imports/ui/styles/utils.less';

#Referral-Settings {
  div ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;

    li {
      display: block;
      text-decoration: none;
      padding: .25em;

      input.referral {
        text-align: center;
        float: initial;
      }
    }
  }
}